# 配置参数
[pytest]
# v参数输出更详细的信息到控制台，s参数表示print调试信息
addopts = -vs -m "smoke or user"
# 改变包的查找规则
testpaths = ./testcases
# 改变模块的查找规则
python_files = test_*.py
# 改变类的查找规则
python_classes = Test*
# 改变函数的查找规则
python_functions = test_*
# 标记
markers =
    smoke: 冒烟测试
    user: 用户管理